# zoa

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rutillastoby/zoria/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutillastoby/zoria/: ActivityCompeticiones.java  ActivityNuevoUsu.java  AdminSQLiteOpenHelper.java  BackgroundLocation.java  ClasificacionActivity.java  Clasificado.java  Competicion.java  CompetitionElement.java  DialogoContrasenaCompe.java  ElementoClasificado.java  ElementoCompeticion.java  GeneralActivity.java  GenericFuntions.java  LoginActivity.java  MapFragment.java  MapaActivity.java  NewUserActivity.java  Permissions.java  PrincipalActivity.java  Puntoaz.java  QuestionElement.java  QuestionsFragment.java  RankingElement.java  RankingFragment.java  RecordElement.java  Reloj.java  ScanerActivity.java  ScannerFragment.java
app/src/main/java/com/rutillastoby/zoria/dao/: CompeticionDao.java  Hora.java  Jugadores.java  Preguntas.java  Puntos.java  RankingUserData.java  UsuarioDao.java
app/src/main/java/com/rutillastoby/zoria/dao/competicion/: Hora.java  Jugador.java  Pregunta.java  Punto.java
app/src/main/java/com/rutillastoby/zoria/dao/usuario/: Competiciones.java
app/src/main/java/com/rutillastoby/zoria/ui/competitions/: CompetitionsFragment.java
app/src/main/java/com/rutillastoby/zoria/ui/current/: CurrentFragment.java
app/src/main/java/com/rutillastoby/zoria/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rutillastoby/zoria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rutillastoby/zoria/ui/principal/: PrincipalFragment.java
app/src/main/java/com/rutillastoby/zoria/ui/profile/: ProfileFragment.java
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: boton_b.xml  button_a.xml  button_b.xml  button_c.xml  button_d.xml  ic_answer.xml  ic_backarrowwhite50dp.xml  ic_backmap.xml  ic_backquest.xml  ic_binoculars.xml  ic_border_radius.xml  ic_border_radius_white.xml  ic_circle.xml  ic_emptytick24dp.xml  ic_favicon.xml  ic_find.xml  ic_flag.xml  ic_flag_gray.xml  ic_flagfilled.xml  ic_google.xml  ic_info.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_level1.xml  ic_level2.xml  ic_level3.xml  ic_locationaccess.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_mapcut.xml  ic_nature.xml  ic_natureblack.xml  ic_notick24dp.xml  ic_qp.xml  ic_quest.xml  ic_quest_white.xml  ic_questcut.xml  ic_ranking.xml  ic_rutillastobylogo.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_clasificacion.xml  activity_competiciones.xml  activity_general.xml  activity_login.xml  activity_mapa.xml  activity_new_user.xml  activity_nuevo_usu.xml  activity_principal.xml  activity_scaner.xml  competition_element.xml  custom_toolbar.xml  dialog_escaned_point.xml  dialog_info_general.xml  dialog_info_ranking.xml  dialog_location_access.xml  dialog_register_compe.xml  dialog_time_settings.xml  dialog_update_app.xml  dialogo_codigo_no_existe.xml  dialogo_codigo_valido.xml  dialogo_codigo_ya_registrado.xml  dialogo_contrasena_compe.xml  element_competition.xml  element_question.xml  element_ranking.xml  element_record.xml  elemento_clasificado.xml  elemento_competicion.xml  fragment_competitions.xml  fragment_current.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_principal.xml  fragment_profile.xml  fragment_questions.xml  fragment_ranking.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rutillastoby/zoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
